snippet beg "Begin" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "Math" bA
\[
$1
\] $0
endsnippet

snippet ^^ "Exponent" iA
^{$1}$0
endsnippet

snippet __ "Subscript" iA
_{$1}$0
endsnippet

snippet int "Integrate" i
\\int_{$1}^{$2}$0
endsnippet

snippet im "Math" w
\$$1\$$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet bf "Boldface" w
\\textbf{$1}$0
endsnippet

snippet it "Italicize" w
\\textit{$1}$0
endsnippet

snippet ul "Underline" w
\\underline{$1}$0
endsnippet

snippet txt "Text" w
\\text{$1}$0
endsnippet

snippet [ "Box" i
\\boxed{${VISUAL}}$0
endsnippet

snippet table "Table" w
\\begin{table}[H]
	\\begin{center}
		\\begin{tabular}{c|c}
			\\textbf{${1:Var x}} & \\textbf{${2:Var y}} \\\\
			${3:Units x} & ${4:Units y} \\\\
			\\hline
			${5:data 1} & ${0:data 2}
		\\end{tabular}
	\\end{center}
\\end{table}
endsnippet

# Constants
snippet inf "Infinity" i
\infty
endsnippet
