# Document
snippet beg "Begin" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet s "Section" b
\\section{$1}
$0
endsnippet

snippet sn "Section*" b
\\section*{$1}
$0
endsnippet

snippet ss "Subsection" b
\\subsection{$1}
$0
endsnippet

snippet ssn "Subsection*" b
\\subsection*{$1}
$0
endsnippet

snippet sss "Subsubsection" b
\\subsubsection{$1}
$0
endsnippet

snippet sssn "Subsubsection*" b
\\subsubsection*{$1}
$0
endsnippet

# Text
snippet bf "Boldface" w
\\textbf{$1}$0
endsnippet

snippet it "Italicize" w
\\textit{$1}$0
endsnippet

snippet ul "Underline" w
\\underline{$1}$0
endsnippet

# Math

## Context
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

## Tags
snippet dm "Math" bA
\\[
	$1
\\] $0
endsnippet

snippet adm "Align Math" bA
\\begin{align*}
	$0
\\end{align*}
endsnippet

snippet im "Math" w
\$$1\$$0
endsnippet

snippet mk "Math" wA
\$$1\$$0
endsnippet

context "math()"
snippet txt "Text" iA
\\text{$1}$0
endsnippet

snippet item "itemize" bA
\\begin{itemize}
	\\item $0
\\end{itemize}
endsnippet

snippet enum "enumerate" bA
\\begin{enumerate}
	\\item $0
\\end{enumerate}
endsnippet

## Operations and Equations
context "math()"
snippet == "Align Equals" iA
&=$0
endsnippet

context "math()"
snippet ~ "Tilde" i
\\sim 
endsnippet

context "math()"
snippet R "Real number" i
\\mathbb{R} 
endsnippet

context "math()"
snippet ^^ "Exponent" iA
^{$1}$0
endsnippet

context "math()"
snippet td "Exponent" iA
^{$1}$0
endsnippet

context "math()"
snippet sb "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet __ "Subscript" iA
_{$1}$0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|sec|tan|arccot|cot|csc|ln|log|exp|star|perp|Delta|delta|phi|Phi)' "ln" rwA
\\`!p snip.rv = match.group(1) + " "`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int|oint)' "Functions" rwA
\\`!p snip.rv = match.group(1) + " "`
endsnippet

context "math()"
snippet sqrt "Square root" iA
\\sqrt{$1}$0
endsnippet

context "math()"
snippet ss "Subscript" iA
_
endsnippet

context "math()"
snippet sd "Squared" iA
^2
endsnippet

context "math()"
snippet cbd "Cubed" iA
^3
endsnippet

context "math()"
snippet ** "Dot product" iA
\\cdot $0
endsnippet

context "math()"
snippet xx "Cross product" iA
\\times $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
priority 100
snippet "\[(.*)\]]" "Vector" wr
`!p 
l = match.group(1).split(",")
snip.rv = "\\begin{bmatrix*}"
snip >> 1
for s in l:
    snip += s + "\\\\"
snip << 1
snip += "\\end{bmatrix*}"
`
endsnippet

context "math()"
priority 90
snippet "\[(.*)\]" "Matrix" wr
`!p 
rows = match.group(1).split(",,") #row separator
snip.rv = "\\begin{bmatrix*}"
snip >> 1
for r in rows:
	col = r.split(",") #column separator
	line = ""
	for i, c in enumerate(col):
		line += c + " "
		if i != (len(col) - 1):
			 line += "& "
	snip += line + "\\\\"
snip << 1
snip += "\\end{bmatrix*}"
`
endsnippet

context "math()"
snippet fr "f from Rn to Rm" w
${1:f}: \\mathbb{R}^{${2:n}} \rightarrow \mathbb{R}^{${3:m}} $0
endsnippet

context "math()"
snippet -> "rightarrow" iA
\\rightarrow 
endsnippet

## Postfix and prefix
context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\\vec{`!p snip.rv=match.group(1)`}
endsnippet 

context "math()"
priority 10
snippet "hat" "hat" riA
\\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\\overline{`!p snip.rv=match.group(1)`}
endsnippet

## Special characters
context "math()"
priority 101
snippet '(?<!\\)(pi|mu|theta|omega)' "Special characters" rwA
\\`!p snip.rv = match.group(1) + " "`
endsnippet

context "math()"
snippet '(?<!\\)(eps)' "epsilon" riA
\\varepsilon 
endsnippet

context "math()"
snippet '(?<!\\)(Eps)' "Epsilon" riA
\\mathcal{E} 
endsnippet

context "math()"
snippet '(?<!\\)(part)' "Partial derivative" riA
\\partial 
endsnippet

context "math()"
snippet '(\(|\[|\\{)' "Big grouping characters" ri
\\left`!p snip.rv=match.group(0)` $1 \\right`!p 
dict = {
"(": ")",
"[": "]",
"\{": "\}"
}
snip.rv = dict[match.group(0)]
` $0
endsnippet

snippet box "Box" i
\\boxed{${VISUAL}}$0
endsnippet

context "math()"
snippet inf "Infinity" i
\\infty
endsnippet

context "math()"
snippet oc "Proportional to" i
\\propto
endsnippet

context "math()"
snippet ~= "Approximate" iA
\\approx
endsnippet

context "math()"
snippet ~~ "Proportional to" iA
\\sim
endsnippet

context "math()"
snippet cd "cdots" iA
\\cdots 
endsnippet

context "math()"
snippet vd "vdots" iA
\\vdots 
endsnippet

## Graphics
snippet table "Table" w
\\begin{table}[H]
	\\begin{center}
		\\begin{tabular}{c|c}
			\\textbf{${1:Var x}} & \\textbf{${2:Var y}} \\\\
			${3:Units x} & ${4:Units y} \\\\
			\\hline
			${5:data 1} & ${0:data 2}
		\\end{tabular}
	\\end{center}
\\end{table}
endsnippet

snippet sym "sympy setup" bA
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
\\[
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
\\]
endsnippet

priority 20000
context "math()"
snippet 'sympy(.*)sympy' "evaluate latex in sympy" wr
`!p
from sympy import *
from sympy.parsing.latex import parse_latex
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
expr = eval('parse_latex(r"' + match.group(1) + '")')
replacements = [(Symbol('pi'),pi),(Symbol('e'),exp(1)),(Symbol('i'),'I')]
snip.rv = latex(expr.subs(replacements).doit())
`
endsnippet
