snippet beg "Begin" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "Math" bA
\[
$1
\] $0
endsnippet

snippet ^^ "Exponent" iA
^{$1}$0
endsnippet

snippet __ "Subscript" iA
_{$1}$0
endsnippet

snippet int "Integrate" i
\\int_{$1}^{$2}$0
endsnippet

snippet im "Math" w
\$$1\$$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet bf "Boldface" w
\\textbf{$1}$0
endsnippet

snippet it "Italicize" w
\\textit{$1}$0
endsnippet

snippet ul "Underline" w
\\underline{$1}$0
endsnippet

snippet txt "Text" w
\\text{$1}$0
endsnippet

snippet [ "Box" i
\\boxed{${VISUAL}}$0
endsnippet

# Constants
snippet inf "Infinity" i
\infty
endsnippet
