# speed controls
] add speed 0.2
[ add speed -0.2
= set speed 1.0

# seek controls
LEFT no-osd seek -5 exact
RIGHT no-osd seek 5 exact
Shift+LEFT no-osd seek -1 exact
Shift+RIGHT no-osd seek 1 exact
UP seek 20
DOWN seek -20

# mouse controls
MBTN_MID cycle mute
