snippet main "Java main function"
public static void main(String[] args) {
	$0
}
endsnippet

snippet class "Basic Java class"
public class `!p snip.rv = fn[:fn.index(".java")]` {
	$0
}
endsnippet

snippet for "Java for loop"
for (int ${1:i} = 0; $1 < ${2:UPPER_BOUND}; $1++) {
	$0
}
endsnippet

snippet pln "println" i
System.out.println($0
endsnippet

snippet p "print" i
System.out.print($0
endsnippet

snippet getset "generate getters and setters"
$1 get$2() {
	return this.$3;
}

void set$2($1 _$3) {
	this.$3 = _$3;
}$0
endsnippet

snippet 'getset\((.*)\)' "generate getters and setters" rw
`!p
varsList = match.group(1).split(",")
for i,var in enumerate(varsList):
	varType = var.split(" ")[0]
	varName = var.split(" ")[1]
	# getter
	if i == 0:
		snip.rv = varType + " get" + varName.capitalize() + "() {"
	else:
		snip += ""
		snip += varType + " get" + varName.capitalize() + "() {"

	snip >> 1
	snip += "return this." + varName + ";"
	snip << 1
	snip += "}"
	snip += ""
	snip += "void set" + varName.capitalize() + "(" + varType + " " + varName + ") {"
	snip >> 1
	snip += "this." + varName + " = " + varName + ";"
	snip << 1
	snip += "}"
`
endsnippet
