;; Jythonscript's custom configuration

(defcfg
  ;; ** For Linux **
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)
 
(defalias
  vim (tap-next esc (layer-toggle vim))
  cl C-left
  cr C-right
  trm M-ret
  ndk M-left
  pdk M-right
  ntb C-tab
  ptb C-S-tab
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @vim    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)

(deflayer vim
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _       _    _    _    end  _    _    _    _    _    home _    _    del       _    _    _
  _       @ndk @cr  @pdk _    _    _    _    _    _    _    _    _    _         _    _    _
  _       @ptb C-w  @ntb M-f  _    left down up   right _    _    @trm 
  _         _    C-x  C-c  C-v  @cl  _    _    _    _    _    _                      _
  _       _    _                 _              _    _    _    _                _    _    _
)

